<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Section1.css">
    <link rel="stylesheet" href="/Aside.css">
    <link rel="stylesheet" href="/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio 2.0</title>

</head>
<body>
    <!--Navbar ------------------------------------------  -->
    <!-- <nav class="Navbar">
        <div class="NavbarLogo"><h1>Pieńkowski Portfolio</h1></div>
        <form class="SearchBar" action="/index.html"><input type="search" placeholder="Search.."> <div class="SerchButton"><input type="submit" value="Search"></div></form>
        <div class="NavbarButton">
            <div class="AllButtons">
               <a href="https://www.youtube.com"><input type="button" value="GitHub" href=""></a>
                <a href=""><input type="button" value="Portfolio" ></a>
            </div>
        </div>
    </nav> -->
    <!--Aside ------------------------------------------ -->
    <aside>
        <header>
            <div class="Text-icon">
                <span class="Icon">
                    <img src="/88454888533562125877886847.gif" alt="Icon">
                </span>
                <div class="Text">
                    <span class="Name">Pieńkowski Klaudiusz</span>
                    <span class="Profesion">Beginner Web Developer</span>
                </div>
            </div>

            <i class='bx bx-chevrons-right toggle'></i>
        </header>
        <br>
        <br>
        <br>
        <div class="Menu-bar">
            <li class="Search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="search" name="" id="" placeholder="Search...">
            </li>
            <ul class="Menu">              
                <li class="Aside-link">
                    <a href="#">
                        <i class='bx bx-home icon'></i>
                        <span class="Menu-text">Start</span>
                    </a>
                </li>
                <p>I wanted to say hello :D</p>
                <br>
                <li class="Aside-link">
                    <a href="#">
                        <i class='bx bx-data icon'></i>
                        <span class="Menu-text">About Me</span>
                    </a>
                </li>
                <p>It's nice to tell something about yourself</p>
                <br>
                <li class="Aside-link">
                    <a href="#">
                        <i class='bx bx-buildings icon'></i>
                        <span class="Menu-text">My Projects</span>
                    </a>
                </li>
                <p>Short presentation of my projects</p>
                <br>
                <li class="Aside-link">
                    <a href="#">
                        <i class='bx bx-slideshow icon'></i>
                        <span class="Menu-text">App</span>
                    </a>
                </li>
                <p>Coś</p>
                <br>
            </ul>
            <li class="Aside-link">
                <a href="#">
                    <i class='bx bx-log-in icon' ></i>
                    <span class="Menu-text">LogIn</span>
                </a>
            </li>
        </div>
    
        <!-- <div class="All-asidelink">
            <div class="AsideLink"><li><a href=""> Hello</a></li><p></p></div>
            <div class="AsideLink"><li><a href="#AboutMe">About Me</a></li><p>A little self introduction</p></div>
            <div class="AsideLink"><li><a href="">My Projects</a></li><p>My Projects Posted on GitHub</p></div>
            <div class="AsideLink"><li><a href="">App</a></li><p>Smal App that I made</p></div>
        </div> -->
    </aside>
    <!--Section 1 ------------------------------------------ -->
    <!-- <section class="Hello" id="Hello">
        <h1>Hello!</h1>
        <br>
        <div class="Section1-calls">
            <div class="dot1"><b><</b></div>
        <div class="FirstCall" id="FirstCall">
            <h2>I'm Klaudiusz Pieńkowski</h2>
            <h2>But You can call me Claudio as well</h2>
            <h2>and Welcome to my Portfolio</h2>
        </div>
        <div class="SecondCallAfter" id="SecondCall">
            <h2>it's a Simple Site where i'm showing my skills</h2>
            <h2>Fill Fre to Leave a Comment if You like it</h2>
            <h2>only if i already made that work</h2>
        </div>
        <div class="dot2"><b>></b></div>
    </div>
    </section> -->
    <!--Section 2 ------------------------------------------ -->
    <section class="AboutMe" id="AboutMe">
        
    </section>
     <!--Section 3 ------------------------------------------ -->
    <section class="MyProjects" id="MyProjects">
        
    </section>
    <script src="/Section1.js"></script>
</body>
</html>